# dotNet-Gautam

./: HumanResources.sln
HumanResources.Api/: HumanResources.Api.csproj  WeatherForecast.cs
HumanResources.Api/Controllers/: TestController.cs  WeatherForecastController.cs
HumanResources.Api/Properties/: launchSettings.json
HumanResources.ApplicationCore/Enum/: Gender.cs
HumanResources.Infrastructure/: HRDbContext.cs  HumanResources.Infrastructure.csproj
HumanResources.Infrastructure/Migrations/: 20230113015301_DbCreate.Designer.cs  20230113015301_DbCreate.cs  HRDbContextModelSnapshot.cs
HumanResources.Infrastructure/Models/: Designation.cs  Employee.cs
HumanResources.Web/: HRDbContext.cs  HumanResources.Web.csproj  HumanResources.db  Program.cs  appsettings.json  package-lock.json
HumanResources.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HumanResources.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HumanResources.Web/Controllers/: DepartmentsController.cs  DesignationsController.cs  EmployeeController.cs  HomeController.cs
HumanResources.Web/Enum/: Role.cs
HumanResources.Web/Mapper/: EmployeeMapper.cs
HumanResources.Web/Migrations/: 20230101220031_DbCreate.Designer.cs  20230101220031_DbCreate.cs  20230107044118_DepartmentTable.Designer.cs  20230107044118_DepartmentTable.cs  20230107235027_DesignationTable.Designer.cs  20230107235027_DesignationTable.cs  20230108191642_RelateEmpDep.Designer.cs  20230108191642_RelateEmpDep.cs  20230108231945_RelateEmpDesig.Designer.cs  20230108231945_RelateEmpDesig.cs  20230109190611_AddProfileImagePath.Designer.cs  20230109190611_AddProfileImagePath.cs  HRDbContextModelSnapshot.cs
HumanResources.Web/Models/: Benefit.cs  Department.cs  Employee.cs  ErrorViewModel.cs
HumanResources.Web/Properties/: launchSettings.json
HumanResources.Web/ViewModels/: EmployeeViewModel.cs
HumanResources.Web/Views/: _ViewImports.cshtml
HumanResources.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HumanResources.Web/Views/Designations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HumanResources.Web/Views/Employee/: Add.cshtml  Delete.cshtml  Edit.cshtml  HR.cshtml
HumanResources.Web/Views/Home/: Index.cshtml
HumanResources.Web/Views/Shared/: _Layout.cshtml
